.features-section {
  background: $light-gray;
  padding: 100px 0;

  .features-card {
    background: $accent-color;
    border-radius: $radius-lg;
    padding: 30px 70px;
    position: relative;
    overflow: visible;
  }

  .main-title {
    font-size: 42px;
    font-weight: 700;
    color: $primary-color;
  }

  .explore-btn {
    background: $button-green;
    color: #fff;
    border-radius: 16px;
    padding: 14px 35px;
  }

  .image-area {
    position: relative;
    height: 550px;

    .img-front {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      z-index: 2;
      border-radius: $radius-md;
    }

    .img-back {
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      z-index: 1;
      border-radius: $radius-md;
    }
  }
}
