.hero-section {
  position: relative;
  background: $primary-color;
  padding: 150px 0;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 80px;
    width: 40%;
    height: 80%;
    background: rgba(47, 111, 94, 0.3);
    clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
    z-index: 0;
  }

  .hero-content {
    position: relative;
    z-index: 1;

    .hero-title {
      font-size: 45px;
      font-weight: 700;
      color: #fff;

      span {
        color: #f3e7a0;
      }
    }

    .hero-desc {
      font-size: 18px;
      color: #d6e0e5;
    }
  }

  .hero-img {
    max-width: 600px;
    width: 100%;
    height: auto;
  }
}
