.custom-navbar {
  height: 90px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  position: relative;
  z-index: 9999;

  .logo-img {
    height: 60px;
  }

  .brand-text {
    font-size: 20px;
    font-weight: 700;
  }

  .nav-links .nav-item {
    margin: 0 18px;
  }

  .nav-links .nav-link {
    font-size: 18px;
    font-weight: 400;
    color: #333;
  }

  .nav-buttons {
    margin-left: 30px;

    .login-btn {
      border: 1px solid #333;
      border-radius: 12px;
      padding: 8px 20px;
      background: transparent;
    }

    .signup-btn {
      background: $button-green;
      color: #fff;
      border-radius: 12px;
      padding: 8px 22px;
    }
  }
}

/* Hamburger */
.custom-toggler {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;

  span {
    height: 3px;
    background: $text-dark;
    border-radius: 5px;

    &:nth-child(1) { width: 26px; }
    &:nth-child(2) { width: 18px; }
    &:nth-child(3) { width: 12px; }
  }
}
