@media (max-width: 991px) {

  .hero-section {
    padding: 70px 20px;
    text-align: center;

    &::before {
      display: none;
    }

    .hero-title {
      font-size: 28px;
    }

    .hero-btn-secondary {
      display: none;
    }
  }

  .features-card {
    padding: 40px 25px;
  }

  .image-area {
    height: auto;

    .img-front,
    .img-back {
      position: static;
      transform: none;
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
