<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProTrack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="logo.png" class="logo-img me-2" alt="logo">
      <span class="brand-text">BRAND LOGO</span>
    </a>

    <!-- Hamburger -->
    <button class="navbar-toggler custom-toggler" type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navbarContent">

  <span></span>
  <span></span>
  <span></span>

</button>


    <!-- Collapsible Content -->
    <div class="collapse navbar-collapse" id="navbarContent">

      <ul class="navbar-nav ms-auto align-items-lg-center nav-links">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tools</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
      </ul>

      <div class="nav-buttons d-flex align-items-center ms-lg-4">
        <button class="btn login-btn">Log In</button>
        <button class="btn signup-btn">Sign Up</button>
      </div>

    </div>

  </div>
</nav>

<!-- ================= HERO SECTION ================= -->
<section class="hero-section">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6 hero-content">
        <p class="hero-small">To manage SEO’s & Marketing Agencies Work</p>

        <h1 class="hero-title">
          Streamline Your Projects with <br>
          ProTrack: Your Ultimate <br>
          <span>Project Management Solution</span>
        </h1>

        <p class="hero-desc">
          Efficiently Navigate Projects with Our Project Management Website:
          Simplify, Organize, and Succeed!
        </p>

        <div class="hero-buttons">
          <button class="btn hero-btn-primary">Get Started</button>
          <button class="btn hero-btn-secondary">Explore More</button>
        </div>
      </div>

      <div class="col-lg-6 text-center hero-image">
        <img src="dashboard.png" class="img-fluid hero-img">
      </div>

    </div>
  </div>
</section>



<!-- ================= FEATURES SECTION ================= -->
<section class="features-section">
  <div class="container">

    <!-- Top Heading -->
    <div class="text-center features-header">
      <h2>Our Features</h2>
      <p>Track and Manage your important projects with our suite of Tools.</p>
    </div>

    <!-- Yellow Card -->
    <div class="features-card">
      <div class="row align-items-center">

        <!-- Left Content -->
        <div class="col-lg-6">
          <p class="small-title">Our Features</p>

          <h3 class="main-title">
            Project Planning and Scheduling
          </h3>

          <p class="description">
            The company helps clients develop comprehensive project
            plans, defining project objectives, deliverables,
            timelines, and dependencies.
          </p>

          <button class="btn explore-btn">
            Explore More
          </button>
        </div>

        <!-- Right Image -->
        <div class="col-lg-6 position-relative image-area">

        <!-- Back Image -->
        <img src="dashboard-back.png" class="img-back">

        <!-- Front Image -->
        <img src="dashboard-front.png" class="img-front">

</div>


      </div>
    </div>

  </div>
</section>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
