/* ================= NAVBAR ================= */

.custom-navbar {
  height: 90px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}

/* Logo */
.logo-img {
  height: 60px;
}

.brand-text {
  font-size: 20px;
  font-weight: 700;
}

/* Nav Links */
.nav-links .nav-item {
  margin: 0 18px;
}

.nav-links .nav-link {
  font-size: 18px;
  font-weight: 400;
  color: #333;
  padding: 0;
}

/* Buttons */
.nav-buttons {
  margin-left: 30px;
}

.login-btn {
  border: 1px solid #333;
  border-radius: 12px;
  padding: 8px 20px;
  font-size: 16px;
  margin-right: 15px;
  background: transparent;
}

.signup-btn {
  background-color: #3c9b5f;
  color: white;
  border-radius: 12px;
  padding: 8px 22px;
  font-size: 16px;
}


/* ================= HERO SECTION ================= */

.hero-section {
  position: relative;
  background-color: #0f4b63;
  padding: 150px 0;
  overflow: hidden;
}

/* Polygon Overlay */
.hero-section::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 80px;
  width: 40%;
  height: 80%;
  background-color: rgba(47, 111, 94, 0.3);
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
  z-index: 0;
}

/* Keep content above overlay */
.hero-content,
.hero-image {
  position: relative;
  z-index: 1;
}

/* Text */
.hero-small {
  color: #cbd5da;
  font-size: 16px;
  margin-bottom: 25px;
}

.hero-title {
  color: white;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.25;
}

.hero-title span {
  color: #f3e7a0;
}

.hero-desc {
  color: #d6e0e5;
  margin-top: 30px;
  font-size: 18px;
  max-width: 540px;
}

/* Buttons */
.hero-buttons {
  margin-top: 40px;
}

.hero-btn-primary {
  background: #3B985C;
  color: white;
  padding: 14px 32px;
  border-radius: 14px;
  margin-right: 18px;
  font-size: 17px;
}

.hero-btn-secondary {
  background: #FFFACA;
  padding: 14px 32px;
  border-radius: 14px;
  font-size: 17px;
}

/* Hero Image */
.hero-image {
  padding-left: 40px;
}

.hero-img {
  width: 100%;
  max-width: 600px;  
  height: auto;       
}


/* ================= FEATURES SECTION ================= */

.features-section {
  background: #f4f4f4;
  padding: 100px 0;
  
}

/* Heading */
.features-header h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}

.features-header p {
  font-size: 18px;
  color: #333;
  margin-bottom: 70px;
}

/* Yellow Card */
.features-card {
  background: #FFFACA;
  border-radius: 40px;
  padding: 30px 40px;
  position: relative;
  overflow: visible;
}

/* Left Text */
.small-title {
  color: #1d4f63;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: left;
}

.main-title {
  font-size: 42px;
  font-weight: 700;
  color: #0f4b63;
  margin-bottom: 30px;
  text-align: left;
}

.description {
  font-size: 18px;
  color: #444;
  line-height: 1.7;
  max-width: 500px;
  margin-bottom: 40px;
  text-align: left;
}

/* Button */
.explore-btn {
  background: #3c9b5f;
  color: white;
  padding: 14px 35px;
  border-radius: 16px;
  font-size: 16px;
}

/* Image Area */
.image-area {
  position: relative;
  height: 500px;
}

/* Back Image */
.img-back {
  position: absolute;
  bottom: 160px;
  left: 170px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 0 30px 60px rgba(0,0,0,0.15);
}

/* Front Image */
.img-front {
  position: absolute;
  top: 170px;
  right: 150px;
  width: 65%;
  border-radius: 20px;
  box-shadow: 0 40px 70px rgba(0,0,0,0.18);
}


/* ================= RESPONSIVE ================= */

/* ---------------- MOBILE NAVBAR ---------------- */

@media (max-width: 991px) {

  .custom-navbar {
    position: relative;
    z-index: 9999;   /* keep navbar above hero */
    height: 80px;
    padding: 10px 15px;
  }

  .navbar-collapse {
    background: #ffffff;
    padding: 20px;
    border-radius: 0 0 12px 12px;
    position: relative;
    z-index: 9999;
  }

  .logo-img {
    height: 45px;
  }

  .brand-text {
    font-size: 18px;
  }

  .nav-links,
  .nav-buttons {
    text-align: right;
  }

}

.navbar-toggler {
  border: none;
  background: transparent;
  box-shadow: none;
}

.custom-toggler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;   
  gap: 6px;
  width: 40px;
  height: 35px;
}


.custom-toggler span {
  display: block;
  height: 3px;
  background-color: #123e4d;
  border-radius: 5px;
}

.custom-toggler span:nth-child(1) { width: 26px; }
.custom-toggler span:nth-child(2) { width: 18px; }
.custom-toggler span:nth-child(3) { width: 12px; }

   /* ---------- HERO SECTION ---------- */

  @media (max-width: 991px) {

  .hero-section {
    text-align: center;
    padding: 70px 20px;
  }

  .hero-section::before {
    display: none;
  }

  .hero-title {
    font-size: 25px;
  }

  .hero-image {
    order: 2;
    margin-top: 30px;
    padding-left: 0;
  }

  .hero-content {
    order: 1;
  }

  .hero-btn-secondary {
    display: none;
  }

  .hero-btn-primary {
    width: 200px;
    margin: 20px auto 0;
    display: block;
  }

}

  /* ---------- FEATURES SECTION ---------- */
@media (max-width: 767px) {

  .features-card .row {
    flex-direction: column-reverse;
  }

  .image-area {
    position: relative;
    height: 300px;   
    margin-bottom: 3px;
  }

  /* Top Image */
  .img-front {
    position: absolute;
    top: 80px;
    left: 30%;
    transform: translateX(-50%);
    width: 60%;
    z-index: 2;
    border-radius: 18px;
  }

  /* Bottom Image */
  .img-back {
    position: absolute;
    top: 15px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 1;
    border-radius: 18px;
  }

}

  .features-card {
    padding: 40px 25px;
    border-radius: 28px;
    text-align: center;
  }

  .small-title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .main-title {
    font-size: 30px;
    line-height: 1.25;
    margin-bottom: 25px;
  }

  .description {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 35px;
  }

  .explore-btn {
    width: 180px;
    padding: 12px 20px;
    font-size: 15px;
    display: block;
    justify-self: center;
  }

